# AzureTableUtilities

./: .gitignore
src/: AzureTableUtilities.sln
src/AzureTableUtilities/: AzureTableUtilities.csproj  BackupAzureTables.cs  CopyAzureTables.cs  DynamicTableEntityJsonConverter.cs  DynamicTableEntityJsonSerializer.cs  Helper.cs  RestoreAzureTables.cs
src/AzureTableUtilitiesCLI/: AzureTableUtilitiesCLI.csproj  Program.cs
src/AzureTableUtilitiesXUnitTest/: AzureTableUtilitiesBackupXUnitTest.cs  AzureTableUtilitiesCopyXUnitTest.cs  AzureTableUtilitiesDeleteXUnitTest.cs  AzureTableUtilitiesFiltersBaseXUnitTest.cs  AzureTableUtilitiesXUnitTest.cs  AzureTableUtilitiesXUnitTest.csproj
